body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
.flip-card-front img{
      width: 100%;
      height: 100%;      
}

.charGrid{
      width: 80vw; 
      gap: 10px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      justify-items:center;
      margin-left: 10vw;
}

.flip-card {
    background-color: transparent;
    width: 20vw;
    margin-bottom: 10px;
    height: 50vh;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
